Wpf.MvvmLight.SelfHost/MainWindow.xaml

<mah:MetroWindow x:Class="Wpf.MvvmLight.SelfHost.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost"
                 xmlns:views="clr-namespace:Wpf.MvvmLight.SelfHost.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Title="WMS Framework"
                 Height="700"
                 Width="1200"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 WindowStartupLocation="CenterScreen"
                 DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                 Closed="MainWindow_Closed"
                 Closing="MainWindow_Closing">
  <Grid>
    <materialDesign:DialogHost DialogTheme="Inherit"
                               x:Name="DialogHost"
                               Identifier="Root"
                               IsOpen="{Binding IsOpen}"
                               DialogContent="{Binding DialogContent}">
      <views:LayoutView />
    </materialDesign:DialogHost>
    <materialDesign:Snackbar x:Name="SaveSnackbar"
                             Panel.ZIndex="1"
                             MessageQueue="{materialDesign:MessageQueue}" />
  </Grid>
</mah:MetroWindow>
