Wpf.MvvmLight.SelfHost/View/AdvancedSettingsView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=AdvancedSettings}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--顶部操作区-->
    <DockPanel Grid.Row="0"
               LastChildFill="False"
               Margin="10">
      <TextBlock Text="{Binding AdvancedSettings.CurrentModuleType,StringFormat=当前机型：\{0\}}"
                 VerticalAlignment="Bottom"
                 Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" />
      <Button Command="{Binding SaveAllAdvancedSettingsCommand}"
              Content="保存"
              DockPanel.Dock="Right" />
    </DockPanel>

    <!--分割线-->
    <Border BorderThickness="0,0,0,0.3"
            BorderBrush="Gray"
            Margin="10 0" />

    <!--主体内容-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ListBox x:Name="menuBar"
               ItemContainerStyle="{StaticResource RangeListBoxItemStyle}"
               ItemsSource="{Binding AdvancedSettings.MenuBars}"
               Margin="5,0">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding ShowViewCommand}"
                                   CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Background="Transparent"
                        Orientation="Horizontal">
              <materialDesign:PackIcon Margin="15,0"
                                       Kind="{Binding Icon}" />
              <TextBlock Margin="10,0"
                         Text="{Binding Title}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ContentControl Grid.Column="1"
                      Margin="10,0"
                      Content="{Binding AdvancedSettings.ContentObj}" />
    </Grid>

  </Grid>
</UserControl>
