Wpf.MvvmLight.SelfHost/View/HomeView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vv="clr-namespace:Wpf.MvvmLight.SelfHost.View.HomeChildView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=Home}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--顶部操作区-->
    <DockPanel Grid.Row="0"
               LastChildFill="False"
               Margin="10">
      <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Right">
        <Button IsEnabled="{Binding Home.IsEnableStartBtn}"
                Command="{Binding StartCommand}"
                Content="启动" />
        <Button  IsEnabled="{Binding Home.IsEnableSuspendOrContinueBtn}"
                 Command="{Binding SuspendOrContinueCommand}"
                 Content="{Binding Home.SCBtnContent}"
                 Margin="10,0"
                 Background="#E6A23C"
                 BorderBrush="#E6A23C" />
        <Button IsEnabled="{Binding Home.IsEnableStopBtn}"
                Command="{Binding StopCommand}"
                Content="停止"
                BorderBrush="#F56C6C"
                Background="#F56C6C" />
      </StackPanel>
    </DockPanel>

    <!--分割线-->
    <Border BorderThickness="0,0,0,0.3"
            BorderBrush="Gray"
            Margin="10 0" />
    <!--主体内容-->
    <ItemsControl Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <materialDesign:TransitioningContent HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <!--TODO-->
        <Grid VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.8*" />
          </Grid.ColumnDefinitions>

          <!--log显示-->
          <GroupBox Header="运行LOG"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                    Margin="10"
                    Grid.Column="0">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <DockPanel>
                  <materialDesign:PackIcon Kind="CardTextOutline"
                                           Height="15"
                                           Width="15"
                                           VerticalAlignment="Center" />
                  <TextBlock Margin="8,0,0,0"
                             FontSize="12"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding}" />
                  <Button x:Name="ClearUILogBtn"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}, Path=DataContext.ClearUILogCommand}"
                          Style="{StaticResource MaterialDesignIconButton}"
                          ToolTip="清空运行LOG"
                          HorizontalAlignment="Right"
                          Height="30"
                          Width="30">
                    <materialDesign:PackIcon Height="20"
                                             Width="20"
                                             Kind="Autorenew" />
                  </Button>
                </DockPanel>
              </DataTemplate>
            </GroupBox.HeaderTemplate>

            <RichTextBox x:Name="RunLog"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto">
              <RichTextBox.Document>
                <FlowDocument LineHeight="10" />
              </RichTextBox.Document>
            </RichTextBox>
          </GroupBox>

          <ItemsControl Grid.Column="1">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <materialDesign:Card Margin="10">
              <!--<vv:VisionView />-->
              <TextBlock Margin="10"
                         Text="模块开发中..." />
            </materialDesign:Card>
          </ItemsControl>
          <!--实时状态卡片-->
        </Grid>
      </materialDesign:TransitioningContent>
    </ItemsControl>
  </Grid>
</UserControl>
