Wpf.MvvmLight.SelfHost/View/ASChildView/GripperLoadView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.ASChildView.GripperLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=GripperLoad}">
  <materialDesign:TransitioningContent HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
    <materialDesign:TransitioningContent.OpeningEffects>
      <materialDesign:TransitionEffect Kind="ExpandIn" />
    </materialDesign:TransitioningContent.OpeningEffects>
    <Grid>
      <GroupBox Header="抓手负载定位"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="SelectMarker"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DataGrid ItemsSource="{Binding GripperLoadModel.GripperLoadList}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding GripperNumber}"
                                Header="抓手编号"
                                Width="*"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding X}"
                                Header="X"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Y}"
                                Header="Y"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Z}"
                                Header="Z"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding RZ}"
                                Header="RZ"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
    </Grid>
  </materialDesign:TransitioningContent>
</UserControl>
