Wpf.MvvmLight.SelfHost/View/ASChildView/JigView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.ASChildView.JigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost.View.ASChildView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=Jig}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.5*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <materialDesign:TransitioningContent  Grid.Column="1"
                                          Grid.RowSpan="2"
                                          OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--夹具-QR-->
      <GroupBox Header="夹具-QR"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="ScoreboardOutline"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DataGrid ItemsSource="{Binding JigModel.JigsQR}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Number}"
                                Header="ID"
                                Width="*"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource        MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding X}"
                                Header="X"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Y}"
                                Header="Y"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Z}"
                                Header="Z"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--夹具A端配置-->
      <GroupBox Header="夹具-Socket1"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="ScoreboardOutline"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DataGrid ItemsSource="{Binding JigModel.JigsSocket1}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Number}"
                                Header="ID"
                                Width="50"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <!--<DataGridCheckBoxColumn Binding="{Binding IsUsed}"
                                    Header="启用"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />-->
            <DataGridTextColumn Binding="{Binding X}"
                                Header="X"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Y}"
                                Header="Y"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Z}"
                                Header="Z"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding RZ}"
                                Header="RZ"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetX}"
                                Header="X'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetY}"
                                Header="Y'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetZ}"
                                Header="Z'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetRZ}"
                                Header="RZ'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetX}"
                                Header="X''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetY}"
                                Header="Y''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetZ}"
                                Header="Z''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetRZ}"
                                Header="RZ''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent Grid.Column="0"
                                         Grid.Row="1"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--夹具B端配置-->
      <GroupBox Header="夹具-Socket2"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="ScoreboardOutline"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DataGrid ItemsSource="{Binding JigModel.JigsSocket2}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Number}"
                                Header="ID"
                                Width="50"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <!--<DataGridCheckBoxColumn Binding="{Binding IsUsed}"
                                    Header="启用"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />-->
            <DataGridTextColumn Binding="{Binding X}"
                                Header="X"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Y}"
                                Header="Y"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding Z}"
                                Header="Z"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding RZ}"
                                Header="RZ"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetX}"
                                Header="X'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetY}"
                                Header="Y'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetZ}"
                                Header="Z'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding OffsetRZ}"
                                Header="RZ'"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetX}"
                                Header="X''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetY}"
                                Header="Y''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetZ}"
                                Header="Z''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <DataGridTextColumn Binding="{Binding LoadOffsetRZ}"
                                Header="RZ''"
                                Width="80"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
    </materialDesign:TransitioningContent>
  </Grid>
</UserControl>
