Wpf.MvvmLight.SelfHost/View/ASChildView/ModuleSettingsView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.ASChildView.ModuleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost.View.ASChildView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=ModuleSettings}">
  <materialDesign:TransitioningContent HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
    <materialDesign:TransitioningContent.OpeningEffects>
      <materialDesign:TransitionEffect Kind="ExpandIn" />
    </materialDesign:TransitioningContent.OpeningEffects>
    <Grid>
      <!--机型设置-->
      <GroupBox Header="机型设置"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="SimOutline"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <DataGrid ItemsSource="{Binding ModuleSettingsModel.ModuleSettings}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding JigNumber}"
                                Header="ID"
                                Width="*"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            <materialDesign:DataGridComboBoxColumn Header="机型"
                                                   Width="*"
                                                   SelectedValueBinding="{Binding ModuleType}"
                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModuleSettingsModel.ModuleTypes}" />
            <materialDesign:DataGridComboBoxColumn Header="端口"
                                                   Width="*"
                                                   SelectedValueBinding="{Binding Side}"
                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ModuleSettingsModel.Sides}" />
            <DataGridTextColumn Binding="{Binding QR}"
                                Header="QR"
                                Width="3*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
    </Grid>
  </materialDesign:TransitioningContent>
</UserControl>
