Wpf.MvvmLight.SelfHost/View/ASChildView/TrayView.xaml

<UserControl x:Class="Wpf.MvvmLight.SelfHost.View.ASChildView.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.MvvmLight.SelfHost.View.ASChildView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=Tray}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <materialDesign:TransitioningContent Grid.Column="1"
                                         Grid.RowSpan="1"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--右侧待测盘-->
      <GroupBox Header="待测盘(右侧)"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="GridLarge"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <ScrollViewer>
          <!--运行参数设置-->
          <StackPanel>
            <!--运行模式-->
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="规        格:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.Rows}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="行"
                       Width="100" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.Columns}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="列"
                       Width="100"
                       Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.X}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.Y}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Z:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.Z}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点RZ:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.RZ}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间     距 X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.SpacingX}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间     距 Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.RightTestTray.SpacingY}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--左侧待测盘-->
      <GroupBox Header="待测盘(左侧)"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="GridLarge"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ScrollViewer>
          <!--左侧待测盘-->
          <StackPanel>
            <!--运行模式-->
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="规        格:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.Rows}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="行"
                       Width="100" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.Columns}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="列"
                       Width="100"
                       Margin="20,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.X}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.Y}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Z:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.Z}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点RZ:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.RZ}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.SpacingX}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.LeftTestTray.SpacingY}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent Grid.Row="1"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--左侧NG盘-->
      <GroupBox Header="NG盘(左侧)"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="GridLarge"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <ScrollViewer>
          <!--左侧NG盘-->
          <StackPanel>
            <!--运行模式-->
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="规        格:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.Rows}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="行"
                       Width="100" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.Columns}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="列"
                       Width="100"
                       Margin="20,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.X}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.Y}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Z:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.Z}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点RZ:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.RZ}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.SpacingX}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayLeft.SpacingY}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent Grid.Column="1"
                                         Grid.Row="1"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>
      <!--右侧NG盘-->
      <GroupBox Header="NG盘(右侧)"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Margin="5">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="GridLarge"
                                       Height="15"
                                       Width="15"
                                       VerticalAlignment="Center" />
              <TextBlock Margin="8,0,0,0"
                         FontSize="12"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <ScrollViewer>
          <!--运行参数设置-->
          <StackPanel>
            <!--运行模式-->
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="规        格:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.Rows}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="行"
                       Width="100" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.Columns}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       materialDesign:TextFieldAssist.SuffixText="列"
                       Width="100"
                       Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.X}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.Y}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点  Z:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.Z}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="基准点RZ:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.RZ}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 X:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.SpacingX}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                         Text="间    距 Y:"
                         VerticalAlignment="Bottom"
                         Margin="5,0" />
              <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding TrayModel.NgTrayRight.SpacingY}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="100" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </GroupBox>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent Grid.Row="2"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>

      <materialDesign:Card Margin="5"
                           HorizontalAlignment="Stretch">
        <WrapPanel Margin="5">
          <!--金板盘-->
          <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                     Text="金板盘:"
                     VerticalAlignment="Bottom"
                     Margin="5,0,22,0" />
          <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding TrayModel.GoldTray.X}"
                   VerticalAlignment="Center">
            <materialDesign:HintAssist.Hint>
              <StackPanel Orientation="Horizontal"
                          Margin="-2 0 0 0">
                <TextBlock Text="X"
                           MinWidth="150" />
              </StackPanel>
            </materialDesign:HintAssist.Hint>
          </TextBox>
          <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding TrayModel.GoldTray.Y}"
                   VerticalAlignment="Center"
                   Margin="10,0">
            <materialDesign:HintAssist.Hint>
              <StackPanel Orientation="Horizontal"
                          Margin="-2 0 0 0">
                <TextBlock Text="Y"
                           MinWidth="150" />
              </StackPanel>
            </materialDesign:HintAssist.Hint>
          </TextBox>
        </WrapPanel>
      </materialDesign:Card>
    </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent Grid.Row="2"
                                         Grid.Column="2"
                                         OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
      <materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:TransitionEffect Kind="ExpandIn" />
      </materialDesign:TransitioningContent.OpeningEffects>

      <materialDesign:Card Margin="5"
                           HorizontalAlignment="Stretch">
        <WrapPanel Margin="5">
          <!--左右待测盘间距-->
          <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                     Text="左右待测盘间距:"
                     VerticalAlignment="Bottom"
                     Margin="5,0,22,0" />
          <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding TrayModel.TrayLeftAndRightSpacing.Y}"
                   VerticalAlignment="Center">
            <materialDesign:HintAssist.Hint>
              <StackPanel Orientation="Horizontal"
                          Margin="-2 0 0 0">
                <TextBlock Text="Y"
                           MinWidth="150" />
              </StackPanel>
            </materialDesign:HintAssist.Hint>
          </TextBox>
        </WrapPanel>
      </materialDesign:Card>
    </materialDesign:TransitioningContent>
  </Grid>
</UserControl>
